<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <title> 门店洗车-车行列表 </title>
    <script type="text/javascript">
        window.device=<%= htmlWebpackPlugin.options.metadata.device %>
    </script>
    <style>
        .search {
            margin-left: 50px;
            margin-right: 85px;
            padding: 12px 0;
            height: 25px !important;
            line-height: 25px !important;
            background-color: white;
            position: relative;
        }

        .search .content {
            position: absolute;
            left:0;
            right: 0;
            width: 100%;
            height: 25px;
            padding-left: 35px;
            border-radius: 42px;
            border: 1px solid #8a8a8a;
            background: white;
            outline: none;

            transition: .3s linear;
        }

        .search #search-icon {
            background: none;
            border: none;
            position: absolute;
            top: 15px;
            left: 8px;
            font-size: 20px;
        }
        .search #search-clear {
            background: none;
            border: none;
            position: absolute;
            top: 15px;
            right: -30px;
            font-size: 18px;
            color: #8a8a8a;
        }
    </style>
</head>
<body>
<header id="header" class="header" style="background-color: white;">
      <span class="back left">
          <i class="icon iconfont icon-back" style="font-size: 20px;"></i>
      </span>
    <div class="search">
        <input class="content" type="text" placeholder="输入车行名...">
        <i class="icon iconfont icon-tubiao17" id="search-icon"></i>
        <i class="icon iconfont icon-qingchu" id="search-clear"></i>

    </div>
    <span class="right" id="position">
        <i class="icon iconfont icon-dingwei1" style="font-size: 30px;"></i>
      </span>
</header>
<div id="app">

</div>
<!-- built files will be auto injected -->
</body>


</html>
